VITE_FIREBASE_API_KEY="AIzaSyAjNfa0FIzeWpUMmgSycWryCc6iYrrW3dw"
VITE_FIREBASE_AUTH_DOMAIN="challengeform-dbd73.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="challengeform-dbd73"
VITE_FIREBASE_STORAGE_BUCKET="challengeform-dbd73.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="386738552038"
VITE_FIREBASE_APP_ID="1:386738552038:web:473f45bd91c055ae730f27"